MYSQL_IMAGE=mariadb:10.6
MYSQL_ROOT_PW=chris@L1
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NISSHI_LOCAL_HTTP_PORT=80
NISSHI_DOCKER_HTTP_PORT=80
NISSHI_LOCAL_HTTPS_PORT=443
NISSHI_DOCKER_HTTPS_PORT=443
ASPNETCORE_Nisshi_DatabaseProvider=mysql
ASPNETCORE_Nisshi_ConnectionString=server=db;uid=nisshiuser;pwd=saishoNoYuuza1?;database=nisshi
ASPNETCORE_Nisshi_CertificatePassword=h1M1t5u#!
ASPNETCORE_Nisshi_CertificatePath=/https/Nisshi.pfx
ASPNETCORE_Nisshi_Environment=Production
