MYSQL_IMAGE=mariadb:10.6.4
MYSQL_ROOT_PW=chris@L1
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

NISSHI_LOCAL_PORT=5000
NISSHI_DOCKER_PORT=5000
ASPNETCORE_Nisshi_DatabaseProvider=mysql
ASPNETCORE_Nisshi_ConnectionString=server=db;uid=nisshiuser;pwd=saishoNoYuuza1?;database=nisshi
