MYSQL_IMAGE=mariadb
MYSQL_ROOT_PW=chris@L1
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NISSHI_LOCAL_PORT=8080
NISSHI_DOCKER_PORT=5000
ASPNETCORE_Nisshi_DatabaseProvider=mysql
ASPNETCORE_Nisshi_ConnectionString=server=localhost;uid=nisshiuser;pwd=saishoNoYuuza1?;database=nisshi